{
  "name": "brillar-ecommerce",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/web",
    "test": "npm run test --workspace apps/api",
    "db:push": "npm run db:push --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
